.nav-header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
}

.am-tab-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: inherit;
}

// 列表头像
.am-card-header-content img {
    width: 24px;
}

// me 聊天消息
.chat-me .am-list-extra {
    flex-basis: 10% !important;
    text-align: center !important;
}
.chat-me .am-list-content,
.chat-me .am-list-line {
    justify-content: flex-end !important;
}


// input bar 
.input-bar {
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 100;
}